public/data.json (before)
[
    {
        "title": "The Quantum Journey is the good knlnowdge",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 3,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    },
    {
        "title": "The Quantum Journey jus for funny ",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 5,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://example.com/api/mark-as-read/123"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    },
    {
        "title": "The Quantum Journey is the best opportunity",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 4,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://example.com/api/mark-as-read/123"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    },
    {
        "title": "The Quantum Journey",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 8,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://example.com/api/mark-as-read/123"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    }
]

public/data.json (after)
[
    {   
        "id": 1,
        "title": "The Quantum Journey is the good knlnowdge",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 3,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    },
    {   
        "id": 2,
        "title": "The Quantum Journey jus for funny ",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 5,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://example.com/api/mark-as-read/123"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    },
    {   
        "id": 3,
        "title": "The Quantum Journey is the best opportunity",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 4,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://example.com/api/mark-as-read/123"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    },
    {   
        "id": 4,
        "title": "The Quantum Journey",
        "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
        "author": {
            "user_name": "QuantumExplorer",
            "user_photo": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg"
        },
        "reading_time": 8,
        "make_as_read_button": {
            "label": "Mark as Read",
            "action": "https://example.com/api/mark-as-read/123"
        },
        "post_date": "14 March 2024",
        "hash_tag": [
            "programming",
            "alzebra"
        ]
    }
]

public/data.json (diff)
@@ -1,5 +1,6 @@
 [
-    {
+    {   
+        "id": 1,
         "title": "The Quantum Journey is the good knlnowdge",
         "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
         "author": {
@@ -17,7 +18,8 @@
             "alzebra"
         ]
     },
-    {
+    {   
+        "id": 2,
         "title": "The Quantum Journey jus for funny ",
         "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
         "author": {
@@ -35,7 +37,8 @@
             "alzebra"
         ]
     },
-    {
+    {   
+        "id": 3,
         "title": "The Quantum Journey is the best opportunity",
         "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
         "author": {
@@ -53,7 +56,8 @@
             "alzebra"
         ]
     },
-    {
+    {   
+        "id": 4,
         "title": "The Quantum Journey",
         "cover_image": "https://i.ibb.co/k1v2gD4/Takashi-Kotegawa.jpg",
         "author": {
